{
  "lastChangelogVersion": "0.55.0",
  "defaultThinkingLevel": "xhigh",
  "theme": "dark",
  "theme": "light",
  "promptsDir": "~/obsidian/delvaze/prompts",
  "exaMcpEndpoint": "https://mcp.exa.ai/mcp",
  "enabledModels": [
    "anthropic/claude-sonnet-4-5",
    "anthropic/claude-opus-4-6",
    "opencode/kimi-k2.5",
    "openai-codex/gpt-5.3-codex",
    "opencode/glm-5"
  ],
  "hideThinkingBlock": false
}
