{
  "lastChangelogVersion": "1.0.3",
  "defaultThinkingLevel": "xhigh",
  "theme": "system",
  "enabledModels": [
    "openai-codex/gpt-6-astra",
    "openai-codex/gpt-6-luna",
    "openai-codex/gpt-6.1-sol",
    "opencode-go/muse-spark-1.3-contributor",
    "opencode-go/deepseek-v4.1-flash"
  ],
  "hideThinkingBlock": false,
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "skills": [
    "./skills/",
    "./private-skills/"
  ],
  "packages": [
    "npm:@ff-labs/pi-fff",
    "npm:pi-web-search",
    "npm:pi-agent-browser-native"
  ],
  "defaultTools": [
    "+codemode",
    "+tool_search"
  ]
}
