{
  "lastChangelogVersion": "0.80.2",
  "defaultThinkingLevel": "high",
  "theme": "light/dark",
  "enabledModels": [
    "opencode/kimi-k2.6",
    "opencode/glm-5.1",
    "openai-codex/gpt-5.5",
    "anthropic/claude-opus-4-7",
    "openai-codex/gpt-5.3-codex-spark",
    "anthropic/claude-fable-5",
    "opencode/deepseek-v4-pro",
    "opencode/deepseek-v4-flash"
  ],
  "hideThinkingBlock": false,
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "shellPath": "/bin/zsh",
  "shellCommandPrefix": "source ~/.zprofile >/dev/null 2>&1",
  "skills": [
    "./skills/",
    "./private-skills/"
  ],
  "packages": [
    "npm:@ff-labs/pi-fff"
  ]
}